[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
redirect_stderr=false

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan schedule:work
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

